# Core ML frameworks with compatible versions
numpy==1.24.3
torch==2.1.0+cu121
torchvision==0.16.0+cu121
torchaudio==2.1.0+cu121
transformers==4.35.0
accelerate==0.25.0
deepspeed==0.12.0

# Build tools
packaging>=23.0
setuptools>=59.5.0
wheel>=0.38.4

# Cloud Storage & Data Loading
google-cloud-storage>=2.10.0
datasets>=2.14.0
webdataset>=0.2.0
requests>=2.31.0

# Monitoring & Logging
wandb>=0.16.0
tensorboard>=2.14.0
nvidia-ml-py>=12.535.77

# Performance & Utilities
psutil>=5.9.0
pynvml>=11.5.0
mpi4py>=3.1.0
pyyaml>=6.0.0

# Data Processing
tokenizers>=0.14.0

# Optional dependencies that may require system libraries
# flash-attn>=2.3.0
# triton>=2.1.0 